{
    "development": {
        "username": "postgres",
        "password": "Dontgiveup123!",
        "database": "privator-dev",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "privator-test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
